<html>
<head>
    <style>
        body {
            font-family: "Fira Code", "Courier New", Courier, monospace;
            font-size: 14px;
        }

        table {
            margin-top: 24pt;
            border: 1px solid rgb(221, 221, 221);
            border-collapse: collapse;
            box-sizing: border-box;
            color: rgb(51, 51, 51);
        }

        tr {
            height: 37px;
        }

        td {
            border: 1px solid rgb(221, 221, 221);
            border-collapse: collapse;
            padding: 8px 8px 0;
            vertical-align: top;
        }
    </style>
    <title>###hostname###-plan</title>
</head>
<body>
<h1>###hostname###-plan</h1>

<table>
    <tr>
        <th colspan="3">log-handlers</th>
    </tr>
    <tr>
        <td rowspan="4">FOO</td>
        <td>type</td>
        <td>periodic-rotating-file</td>
    </tr>
    <tr>
        <td>level</td>
        <td>DEBUG</td>
    </tr>
    <tr>
        <td>formatter</td>
        <td>COLOR-PATTERN</td>
    </tr>
    <tr>
        <td>file</td>
        <td>foo.log</td>
    </tr>
</table>

<table>
    <tr>
        <th colspan="3">loggers</th>
    </tr>
    <tr>
        <td rowspan="2">org.foo</td>
        <td>level</td>
        <td>ALL</td>
    </tr>
    <tr>
        <td>handlers</td>
        <td>FOO</td>
    </tr>
    <tr>
        <td rowspan="2">org.bar</td>
        <td>level</td>
        <td>INFO</td>
    </tr>
    <tr>
        <td>handlers</td>
        <td>[FOO, BAR]</td>
    </tr>
</table>

<table>
    <tr>
        <th colspan="3">deployables</th>
    </tr>
    <tr>
        <td rowspan="4">foo</td>
        <td>group-id</td>
        <td>org.foo</td>
    </tr>
    <tr>
        <td>artifact-id</td>
        <td>foo</td>
    </tr>
    <tr>
        <td>version</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td>type</td>
        <td>war</td>
    </tr>
    <tr>
        <td rowspan="4">bar</td>
        <td>group-id</td>
        <td>org.bar</td>
    </tr>
    <tr>
        <td>artifact-id</td>
        <td>bar</td>
    </tr>
    <tr>
        <td>version</td>
        <td>2.0</td>
    </tr>
    <tr>
        <td>type</td>
        <td>jar</td>
    </tr>
</table>

</body>
</html>
